#MAIN=178.128.45.157
#TEST=178.128.45.157
#
#NET_HTTP=HTTP://
#NET_WS=ws://
#
#TEST_NET_PORT_HTTP=8545
#TEST_NET_PORT_WS=8546
#
#MAIN_NET_PORT_HTTP=8545
#MAIN_NET_PORT_WS=8546

#//DappsLab
MAIN=0.0.0.0
TEST=0.0.0.0

NET_HTTP=HTTP://
NET_WS=ws://

TEST_NET_PORT_HTTP=7546
TEST_NET_PORT_WS=7546

MAIN_NET_PORT_HTTP=7545
MAIN_NET_PORT_WS=7545
MONGO_URI =  mongodb://accountUser:qasim1234@localhost:27017/bcdb